## $Id: currency.properties 198 2008-02-17 19:50:05Z werner.keil $
currency.source = net.java.javamoney.examples.tradingapp.repo.YahooParserOffline

## Currencies
EUR = \u20AC
GBP = \u00A3
USD = $
