trading.quotesource = net.java.javamoney.examples.tradingapp.repo.YahooCVSSourceOffline
trading.quotefolder = /Users/Werner/git/javamoney-examples/web/javamoney-tradingapp/src/main/resources/conf/
trading.currencysource = net.java.javamoney.examples.tradingapp.repo.YahooParserOffline
    