trading.quotesource = com.devx.tradingapp.quotes.YahooCVSSourceOffline
trading.quotefolder = /Users/Werner/workspace/3.7/units/tradingapp/conf/
trading.currencysource = com.devx.tradingapp.currency.YahooParserOffline
    