trading.quotesource = net.java.javamoney.examples.tradingapp.quotes.YahooCVSSourceOffline
trading.quotefolder = conf/
trading.currencysource = net.java.javamoney.examples.tradingapp.quotes.YahooParserOffline
    